//button {
//    height: 50px;
//    width: 160px;
//    background-color: #F0D36C;
//    color: #3D315F;
//    text-transform: uppercase;
//    font-weight: bold;
//    letter-spacing: 1px;
//}

.button {
    height: 50px;
    width: 160px;
    background-color: #F0D36C;
    color: #3D315F;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    border-color: #d8d8d8 #d1d1d1 #bababa;
    border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px;
}
