/* Palette */
@primary-blue: #2E69D8;
@primary-blue-hover: #5F8FEA;
@deep-blue: #0040A3;
@dark-blue: #2A3E63;
@black: #071A37;
@gray-1: #3D4960;
@gray-2: #697687;
@gray-3: #F2F4F6;
@white: #FFFFFF;

/* Semantic Colors */
@color-primary: @primary-blue;
@color-primary-hover: @primary-blue-hover;
@color-secondary: @deep-blue;
@color-tertiary: @dark-blue;

/* Max Width */
@width-desktop: 960px;
@width-tablet: 768px;
@width-mobile: 480px;
