server {
    listen 80;
    server_name phillymead.com 18.216.134.134;
    root /home/ubuntu/mead-well/;
    access_log /var/log/nginx/mead-well.access.log;
    error_log /var/log/nginx/mead-well.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
