server {
    listen 80;
    server_name staging.phillymead.com 18.217.8.160;
    root /home/ubuntu/meadwell/;
    access_log /var/log/nginx/mead-well.access.log;
    error_log /var/log/nginx/mead-well.error.log;

    location / {
        try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
